{
  "name": "api/php-restfull-api",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "type": "project",
  "description": "Php restfull api example",
  "homepage": "http://cavid.net",
  "license": "No License",
  "version": "1.0",
  "repositories": [{
    "type": "vcs",
    "url": "https://github.com/cavid90/api.git"
  }
  ],
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {"Classes\\": "Classes/"}
  }
}